DJANGO_SECRET_KEY=django-insecure--0$u11*mqmsf8!fh-+k)qgm+ssfa=$_sw-&3d6q^g0@7tdo_)l

DEBUG=True

# Credentials for Database

DB_NAME=codingpride2
DB_USER=postgres
DB_PASSWORD=5657
DB_HOST=localhost
DB_PORT=5432

# Credentials for mail

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=